body {
  font-family: 'Poppins', sans-serif;
  margin: 0px;
  backround:#fff;
}
.container {
  width: 80%;
  margin: auto;
  overflow: hidden;
}
.more {
  color: #a3dadd;
}
header .container {
  width: 80%;
  margin: auto;
  overflow: visible;
}
header {
  background: #ffffff;

  height: 60px;
  z-index: 10px;
}
#logo {
  float: left;
}
#logo img {
  height: 30px;
  padding: 15px;
}
nav ul, .dropdown-content ul{
  list-style: none;
  float: right;
  padding: 0px;
  margin-bottom: 0px;

}
nav li, .drowpdown-content li {
  display: inline-block;
  margin-left: 10px;
}
nav a, .dropdown-content a {
  text-decoration: none;
  color: #0f0248;
  }

nav a:hover, .dropdown-content a:hover {
border-bottom: solid;
border-color: #a3dadd;
}

@media(max-width: 700px) {
  nav {
    display: none;
  }
}
/*Drop Down Start*/
.dropdown {
    Float: right;
    position: relative;
    display: inline-block;
    color: #292635;
    padding: 10px;
    border: solid;
    border-color: #eeeeee;
    border-width: 0.5px;
    margin-top: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 80px;
    right: 0px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 12px 16px;
    z-index: 20;
}

.dropdown:hover .dropdown-content {
    display: block;
}
@media(min-width: 700px){
  .dropdown {
    display: none;
  }
}
/*Drop Down End*/
.showcase {
  background-image: url("../assets/showcase.jpg");
  opacity: 0.8;
  height: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  position: relative;
}

#showcase-text
{
  color: #fff;
  border: solid;
  border-color: #fff;
  border-radius: 3%;
  text-align: center;
  padding: 5px;
  position: absolute;
  top: 50%;
  left:50%;
  transform: translate(-50%,-50%);
}
@media(max-width: 700px) {
  @media(max-height: 500px) {
  #showcase-text p{
  display: none;
  }
  }
}
@media(max-height: 320px){
  #showcase-text p{
  display: none;
  }
}
.box-group {
  display: grid;
  grid-template-columns:repeat(4, 1fr);
  margin-top: 30px;
  color: #292635;
}
@media(max-width: 700px){
  .box-group {
    grid-template-columns: repeat(2, 1fr);
  }
}

.box {
text-align: center;
}
.icons-lg {
  font-size: 2em;
}
footer {
  border-top: solid;
  border-color: #292635;
  border-width: 10px;
  color: #292635;
}
footer .container {
  display: flex;
  flex-direction: row;
}
.fbox {
  margin-right: 2em;
  }
footer ul {
  list-style: none;
  padding: 0;
  margin-top: 0;
}
footer h4 {
  margin-bottom: 0;
  
}
footer li {
  font-size: 12px;
}
